{
  "name": "Share Contact",
  "short_name": "Share Contact",
  "description": "Easily share video pitches and contact information.",
  "start_url": "./share contact",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 